<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="login" id="login" method="GET">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" value="">
        <br />
        <br />
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" value="">
        <br />
        <br />
        <label for="email">e-mail</label>
        <input type="text" name="email" id="email" value="">
        <br />
        <br />
        <label for="pais">Pais</label>
        <input type="text" name="pais" id="pais" value="">
        <br />
        <br />
        <label for="pass">Constraseña</label>
        <input type="text" name="pass" id="pass">
        <br />
        <br />
        <label for="repass">Repetir contraseña</label>
        <input type="text" name="repass" id="repass" value="">
        <br />
        <br />
        <input type="button" id="registrarse" value="Registrarse">
        <br />
        <br />

    </form>
    <form name="login2" id="login2" method="GET">
        <label for="email2">E-mail</label>
        <input type="text" name="email2" id="email2" value="">
        <br />
        <br />
        <label for="pass2">Contraseña</label>
        <input type="text" name="pass2" id="pass2" value=""> 
        <br />
        <br />
        <input type="button" id="ingresar" value="INGRESAR">
    </form>   
    
    <script type="text/javascript">
        class user {
            constructor(nombre, apellido, email, pais, pass) {
                this.nombre = nombre;
                this.apellido = apellido;
                this.email = email;
                this.pais = pais;
                this.pass = pass;
            }
            showEmail () {
                return this.email;
            }
            showPass () {
                return this.pass;
            }
        }
        
        const btnReg = document.getElementById("registrarse");
        const btnIng = document.getElementById("ingresar");
        let usuarios = [];        
        btnIng.addEventListener('click', function(){
            let email2 = document.getElementById("email2").value;
            let pass2 = document.getElementById("pass2").value;

            console.log(`${email2}, ${pass2}`)
            //let tx = usuarios[1].showEmail;
            //console.log(`${tx}`);
            //console.table(usuarios[0]);
            for (x=0;x < usuarios.length; x++){
                //console.log (usuarios[x].showEmail())
                if (usuarios[x].showEmail() === email2 && usuarios[x].showPass() === pass2 ) {
                    console.log(x)
                } else {
                    console.log(false)
                } 
                
            }
        })
        
        
            btnReg.addEventListener('click', function(){
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let email = document.getElementById("email").value;
            let pais = document.getElementById("pais").value;
            let pass= document.getElementById("pass").value;
            let repass = document.getElementById("repass").value;
            
            campos = document.getElementById("login").elements;
            //console.table (campos.type(text));
            for (x=0; x < campos.length; x++) {
                if (campos[x].value == '' && campos[x].type=='text'){
                    alert("El campo " + campos[x].id + " está vacio y es OBLIGATORIO");
                    }
                }
            if (pass != repass){ 
                alert ("Las contraseñas no coinciden")
            console.log(`${nombre}, ${apellido}, ${email},${pais},${pass}, ${repass}`)
            } else {
                    usrTmp = new user(nombre,apellido,email,pais,pass);
                    usuarios.push (usrTmp);
                    console.table (usuarios);
            }
        })

 
         //       if (campos[x].value == '' && campos[x].type=='number'){
         //           alert("El campo "+ campos[x].id + " está vacio y es OBLIGATORIO");
         //           return false;}
         //       if (campos[x].value == '' && campos[x].type=='date') {
         //           alert("El campo "+ campos[x].name + " esta vacio y es OBLIGATORIO");
         //           return false;}   
    </script>
</body>
</html>