<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="formulario" name="fomulario " method="GET">
        <label for="marcaAuto"> Marca de Auto</label>
        <input type="text" name="marca" id="marca" value="">
        <br /><br />
        <input type="button" id="agregar" value="Agregar"> 
        <br /><br />
        <input type="button" id="borrarUno" value="Borrar Primero">
        <br /><br />
        <input type="button" id="borrarFin" value="Borrar Ultimo">
    </form>
    <div id="respuesta"></div>
    <script type="text/javascript">
        const btnADD = document.getElementById("agregar");
        const btnDelTop = document.getElementById("borrarUno");
        const btnDelBott = document.getElementById("borrarFin");
        let marcas = [];
        

        btnADD.addEventListener("click", function(){
            marcas.push(document.getElementById("marca").value);
            console.log (marcas);
        })
        btnDelTop.addEventListener("click", function(){
            marcas.shift();
            console.log (marcas);
        })
        btnDelBott.addEventListener("click", function(){
            marcas.pop();
            console.log (marcas);
        })

        



</script>

</body>
</html>