<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//cdn.ontourmedia.io/gunsnroses/site/chamber-logo.png" type="image/x-icon">
    <title>Bandas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="textoCentroColor" id="banda"></h1>



    <h2 class="textoColor">Integrantes</h2>
    <ul class="textoColor">
        <li>Axl Rose</li>
        <li>Duff McKagan</li>
        <li>Slash</li>
        <li>Dizzy Reed</li>
        <li>Richard Fortus</li>
        <li>Frank Ferrer</li>
        <li>Melissa Reese</li>    
    </ul>

<h2 class="textoCentroColor">Reseña</h2>
<p class="textoCentroColor">Guns N 'Roses, a menudo abreviado como GNR, es una banda estadounidense de hard rock de Los Ángeles, California, formada en 1985. Cuando firmaron con Geffen Records en 1986, la banda estaba compuesta por el vocalista Axl Rose, el guitarrista principal Slash y el guitarrista rítmico Izzy Stradlin. , el bajista Duff McKagan y el baterista Steven Adler. La formación actual está formada por Rose, Slash, McKagan, el guitarrista Richard Fortus, el baterista Frank Ferrer y los teclistas Dizzy Reed y Melissa Reese.</p>

<h2 class="textoColor">Discografia</h2>
<ul class="textoColor">
    <li>Appetite for Destruction</li>
    <li>G N' R Lies</li>
    <li>Use Your Illusion I</li>
    <li>Use Your Illusion II</li>
    <li>"The Spaghetti Incident?"</li>
    <li>Chinese Democracy</li>
    <li>Live Era '87–'93</li>
    <li>Use Your Illusion</li>
</ul>

<a class="textoCentroColor" href="https://www.gunsnroses.com/" target="black_">ir a Pagina Ogicial</a>

<h2 class="textoCentroColor">Galeria de imagenes</h2>
<div></div>
<table>
    <thead>
        <tr>
            <td><img src="/img/cuatro.jpg" alt=""></td>
            <td><img src="/img/cinco.jpg" alt=""></td> 
            <td><img src="/img/seis.jpg" alt=""></td> 
        </tr> 
    </thead>
    <tbody>
        <tr>
            <td><img src="/img/uno.jpg" alt=""></td>
            <td><img src="/img/dos.jpg" alt=""></td>
            <td><img src="/img/tres.jpg" alt=""></td> 
        </tr>
    </tbody>

</table> 
<script>
    var banda = "Guns and Roses"
    document.getElementById('banda').innerHTML = banda;
</script>
</body>
</html> 