<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Mi Primer Formulario</h1>
        <form name="form1" action="resultados.html" method="GET">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" value="" />
            <br /><br />
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido" value="" />
            <br /><br />
            <label for="email">Correo electronico</label>
            <input type="email" name="email" id="email" value="" />
            <br /><br />
            <label for="number">Edad</label>
            <input type="number" name="edad" id="edad" value="" />
            <br /><br />
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <option value="argentina">Argenina</option>
                <option value="brasil">Brasil</option>
                <option value="chile">Chile</option>
                <option value="colombia">colombia</option>
                <option value="peru">Perú</option>
                <option value="venezuela">Venezuela</option>
            </select>
            <br /><hr><br />
            <label for="sexo">Sexo</label>
            <br /><br />
            <label for="sexo1">Masculino</label>
            <input type="radio" name="sexo" id="sexo1" value="Masculino" />
            <br /><br />
            <label for="sexo2">Femenino</label>
            <input type="radio" name="sexo" id="sexo2" value="Femenino" />
            <br /><br />
            <label for="sexo3">Prefiedo no Contestar</label>
            <input type="radio" name="sexo" id="sexo3" value="no_contesta" />
            <br /><hr><br />
            Hoobies
            <br /><br />
            <label for="hoobies1">Futbol</label>
            <input type="checkbox" name="hoobies[]" id="hoobies1" value="Futbol" />
            <br />
            <label for="hoobies2">Bascket</label>
            <input type="checkbox" name="hoobies[]" id="hoobies2" value="Bascket" />
            <br />
            <label for="hoobies3">Tenis</label>
            <input type="checkbox" name="hoobies[]" id="hoobies3" value="Tenis" />
            <br />
            <label for="hoobies4">Beisbol</label>
            <input type="checkbox" name="hoobies[]" id="hoobies4" value="Beisbol" />
            <br />
            <label for="hoobies1">otros</label>
            <input type="checkbox" name="hoobies[]" id="hoobies5" value="otros" />
            <br /><hr><br />
            <label for="comentario">Comentarios</label>
            <br />
            <textarea
                name="comentario"
                id="comentario"
                cols="50"
                rows="10"
            ></textarea>
            <br /><br />
            <input
                type="button"
                name="ver_resultados"
                id="ver_resultados"
                value="Ver Resultados"
            />
        </form>
        <script type="text/javascript">
            const btnResultados = document.getElementById("ver_resultados");

            btnResultados.addEventListener('click', function () {
                let nombre = document.getElementById("nombre").value;
                let apellido = document.getElementById("apellido").value;
                let email = document.getElementById("email").value;
                let edad = document.getElementById("edad").value;
                let pais = document.getElementById("pais").value;
                let comentario = document.getElementById("comentario").value;
                
                let resultado = `\n Nombre: ${nombre} \n Apellido: ${apellido} \n Email: ${email} \n Edad: ${edad}\n País: ${pais} \n Comentario: ${comentario} \n   `;

                console.log("presionaste el botón");
                console.log(resultado);
            });
        </script>
    </body>
</html>
