<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Form action="gracias.html">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" placeholder= "Nombre Apellido" tabindex="3">
        <br>
        <label for="cuit">Cuit</label>
        <input type="text" name="cuit" placeholder= "__-_______-__" tabindex="-1">
        <div>
            <label for="anioNacimeinto">Año de Nacimiento</label>
            <select name="anioNacimiento" tabindex="-1">
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
        </select>
        </div>
        <label for="lunes">Lunes</label>
        <input type="checkbox" id="lunes">
        <label for="martes">Martes</label>
        <input type="checkbox" id="lunes">
        <br>
        <label> ¿Estas Deacuerdo con los terminos y condiciones? </label>
        <br>
        <label for="si">SI</label>
        <input type="radio" id="si">
        <label for="no">NO</label>
        <input type="radio" id="no">
        <br>
        <br>
        <input type="submit" value="Crear Usuario">
    </Form>
</body>
</html>