<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/src/app.js"></script>
</head>
<body>
    <h1>Resultados</h1>
    <h2 id="suma"></h2>
    <h2 id="masSeis"></h2>
    <h2 id="division"></h2>
    <h2 id="resto"></h2>
    <h3 id="sumaDos"></h3>
<script>
    var suma = "la suma es " + resultado1;
    var masSeis = " Mas 6 es " + resultado2;
    var division = "la Division es "+ resultado3;
    var resto = "el Resto es "+ resto;
    document.getElementById("suma").innerHTML = suma;
    document.getElementById("masSeis").innerHTML = masSeis;
    document.getElementById("division").innerHTML = division;
    document.getElementById("resto").innerHTML = resto;
</script>
</body>
</html>