<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculadora</h1>

    <form action="" name="calculadora" id="calculadora">
        <label for="numero1">Numero 1</label>
        <input type="number" id="numero1" name="numero1">
        <br /> <br />
        <label for="numero2">Número 2</label>
        <input type="number" id="numero2" name="numero2"><br/><br/>

        <input type="button" id="sumar" name="sumar" value="Sumar">

        <input type="button" id="restar" name="restar" value="Restar">

        <input type="button" id="multiplicar" name="multiplicar" value="Multiplicar">

        <input type="button" id="dividir" name="dividir" value="Dividir">

        <input type="button" id="sumCu" name="sumCu" value="Suma de Cuadrados">

        <h2>El resultado es</h2>
        <h2 id="resultado"></h2>

    </form>
    <script type="text/javascript">

        let btnSumar = document.getElementById("sumar");
        
        btnSumar.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let reSuma = parseInt(numero1, 10) + parseInt(numero2, 10);
        document.getElementById ("resultado").innerHTML = reSuma;
        console.log(`el resultado es: ${reSuma}`);
        });

        let btnResta = document.getElementById("restar");

        btnResta.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let reResta = parseInt(numero1, 10) - parseInt(numero2, 10);
        document.getElementById ("resultado").innerHTML = reResta;
        console.log(`el resultado es: ${reResta}`);
        });

        let btnMulti = document.getElementById("multiplicar");

        btnMulti.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let reMulti = parseInt(numero1, 10) * parseInt(numero2, 10);
        document.getElementById ("resultado").innerHTML = reMulti;
        console.log(`el resultado es: ${reMulti}`);
        });

        let btnDiv = document.getElementById("dividir");

        btnDiv.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let reDiv = parseInt(numero1, 10) / parseInt(numero2, 10);
        document.getElementById ("resultado").innerHTML = reDiv;
        console.log(`el resultado es: ${reDiv}`);
        });

        let btnSumCu = document.getElementById("sumCu");

        btnSumCu.addEventListener("click", function () {
        let numero1 = document.getElementById("numero1").value;
        let numero2 = document.getElementById("numero2").value;
        let reSumCu = (parseInt(numero1, 10)** 2) + (parseInt(numero2, 10)** 2);
        document.getElementById ("resultado").innerHTML = reSumCu;
        console.log(`el resultado es: ${reSumCu}`);
        });
    </script>
    
</body>
</html>