<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>
        /*
        1 - revisar lista de pelis disponibles
        2 - seleccionar pelicula
        3 - comprar tickets online
        4 - ir hasta el cine
        5 - entrgar mi ticket
        6 - ver peicular  
        */
    </script>
</body>
</html>