<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        function factorial (numero) {
            let total = 1; 
            for (i=1; i<=numero; i++) {
                total = total * i; 
            }
            return total; 
        }

    let numero = parseInt(prompt("ingrese Numero"));

    console.log(factorial(numero));
    
    </script>
</body>
</html>