<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    const usuario = [usuario1["nombre1","contraseña1"],usuario2["nombre2","contraseña2"]];
    console.log(usuario)

    //const




    </script>
</body>
</html>