<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        const area = (numero) => {
            let operacion = Math.PI*(numero**2);
            return operacion 
        }

    let numero = parseInt(prompt("ingrese Radio"));

    console.log(area(numero));
    
    </script>
</body>
</html>