<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="formulario" id="formulario" method="GET" >
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" value="">
        <br /><br />
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" value="">
        <br /><br />
        <label for="edad">Edad</label>
        <input type="number" name="edad" id="edad" value="" min="1" pattern="^[0-9]+" style="width : 50px">
        <br /><br />
        <label for="lic">Licencia</label> 
        <br /><br />
        <label for="si">SI</label>
        <input type="radio" name="licencia" id="si" value="SI">
        <label for="no">NO</label>
        <input type="radio" name="licencia" id="no" value="NO">
        <br /><br />
        <label for="expiracion">Fecha de Expiracion de la Licencia</label>
        <input type="date" name="expiracion" id="expiracion" value="" placeholder="DD-MM-AA">
        <br /><br />
        <input
        type="button"
        name="validar"
        id="validar"
        value="Validar"
        />
    </form>
    <script type="text/javascript">

        const btnVal = document.getElementById("validar");
        const hoy = new Date();
        const fecha1 = hoy.getTime ();
        //console.log (fecha1)

        btnVal.addEventListener("click", function(){
            let nombre = document.getElementById("nombre").value;
            let apellido = document.getElementById("apellido").value;
            let edad = parseInt(document.getElementById("edad").value);
            let expiracion = document.getElementById("expiracion").value;
            //console.log (expiracion)
            let fecha = new Date (expiracion);
            let fecha2 = fecha.getTime ();

            
            
            let seleccion = document.querySelector('input[name="licencia"]:checked').value;
            console.log (seleccion)

            // Validamos los campos de input text,Number y date
            campos = document.getElementById("formulario").elements;
            for (x=0; x < campos.length; x++) {
                if (campos[x].value == '' && campos[x].type=='text'){
                    alert("El campo " + campos[x].id + " está vacio y es OBLIGATORIO");
                    return false;}
                if (campos[x].value == '' && campos[x].type=='number'){
                    alert("El campo "+ campos[x].id + " está vacio y es OBLIGATORIO");
                    return false;}
                if (campos[x].value == '' && campos[x].type=='date') {
                    alert("El campo "+ campos[x].name + " esta vacio y es OBLIGATORIO");
                    return false;}   
            }   
            /* Validamos los campos de Checkbox
            camposCheck = document.getElementsByName("licencia");
            opcion = false
            x = 0

            while (x<camposCheck.length && !opcion){
                if (camposCheck[x].checked){opcion = true}
                x++
            }
            if (!opcion){alert ("Tiene que marcar una opcion de Licencia")}
            */

            // Validamos Licencia
            if (edad >= 18) {
                if (seleccion == "SI") {
                    if (fecha2 >= fecha1) {
                        console.log (`${apellido}, ${nombre}: Licencia Vigente`);
                    } else {
                        console.log (`${apellido}, ${nombre}: Licencia Vencida`);
                    }

                }else {
                    console.log (`${apellido}, ${nombre}: Sin Licencia`)
                }
                
            }else {
                console.log (`${apellido}, ${nombre}: Sin Licencia, es menor de edad`)
            }
        })
    </script>
</body>
</html>