<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        class alumnoAcamica {
            constructor (edad,sexo,altura,estudios) {
                this.edad = edad;
                this.sexo = sexo;
                this.altura = altura;
                this.estudios = estudios;
            }
            mostrarEdad(){
                console.log ('mi edad es:${edad}');
            }
            mostrarSexo(){
                console.log ('mi sexo es:${sexo}');
            }
            mostrarAltua(){
                console.log ('mi Altura es:${altura}');
            }
            mostrarEstudio(){
                console.log ('mis estudios son:${estudios}');
            }

        }
        
        let Daniel = new alumnoAcamica(36, "Masculino", 1.75, "Terciario");
        console.table(Daniel);
    </script>
</body>
</html>