<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gracias por completar sus datos</h1>
    <h2 id="nombre1"></h2>
    <script>
        var nombre1 = nombre;
        document.getElementById("nombre1").innerHTML = nombre1;
    </script>
</body>
</html>