<html>
    <head>
        <title>Hola Mundo</title>
    </head>
    <body>
        <h1>Daniel Jerez</h1>
        <h2>Argentino
        <h3>07/07/1985</h3>
        <h4>Comprometido y responsabilidad con mis funciones, 
            proactivo, autodidacta , sociable y con habilidad 
            para crear soluciones prácticas a cualquier situación
        </h4>
        <br>
        
        <script src="/src/app.js"></script>
    </body>

</html>