<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p><img src="https://prodyambiente.tdf.gob.ar/wp-content/uploads/2021/08/Recurso-1.png" style="width: 435px;" ><br></p>

    <form>
        <div class="group">
        <input type="text">
        <label>Normal</label>
        </div>
        <div class="group">
        <input type="text" required="required">
        <label>Required</label>
        </div>
        <input type="button" value="TEST">
        </form>
</body>
</html>